# boardgamecollection

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/andresen/boardgamecollection/: BoardGameCollectionApplication.java
src/main/java/codes/andresen/boardgamecollection/config/: RestTemplateConfig.java
src/main/java/codes/andresen/boardgamecollection/facade/: BoardGameCollectionController.java
src/main/java/codes/andresen/boardgamecollection/integration/: BoardGameGeekIntegrationService.java  BoardGameGeeksIntegrationService.java  BoardGameGeeksIntegrationXMLService.java  FireBaseIntegrationService.java  GameCollectionService.java
src/main/java/codes/andresen/boardgamecollection/model/: BoardGame.java  BoardGameSearch.java  BoardGames.java  CollectionGameDetails.java
src/main/java/codes/andresen/boardgamecollection/model/Game/: BoardGame.java  BoardGames.java  Name.java  ResponseBoardGame.java
src/main/java/codes/andresen/boardgamecollection/model/collection/: Item.java  Items.java  Status.java
src/main/java/codes/andresen/boardgamecollection/model/xml/: BoardGameXML.java  BoardGamesXML.java
src/main/resources/: boardgame.xml
src/test/java/codes/andresen/boardgamecollection/: BoardGameCollectionApplicationTests.java  BoardGameJSONCollectionApplicationTests.java
